<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A457152FDEB641C4B808D1B5F338696A--><AD_MODULE_DEPENDENCY>
<!--A457152FDEB641C4B808D1B5F338696A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A457152FDEB641C4B808D1B5F338696A]]></AD_MODULE_DEPENDENCY_ID>
<!--A457152FDEB641C4B808D1B5F338696A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A457152FDEB641C4B808D1B5F338696A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A457152FDEB641C4B808D1B5F338696A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A457152FDEB641C4B808D1B5F338696A-->  <AD_MODULE_ID><![CDATA[8A34006A651A44B5B33DE07DE67E2768]]></AD_MODULE_ID>
<!--A457152FDEB641C4B808D1B5F338696A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--A457152FDEB641C4B808D1B5F338696A-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--A457152FDEB641C4B808D1B5F338696A-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--A457152FDEB641C4B808D1B5F338696A-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--A457152FDEB641C4B808D1B5F338696A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--A457152FDEB641C4B808D1B5F338696A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A457152FDEB641C4B808D1B5F338696A--></AD_MODULE_DEPENDENCY>

</data>
