<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/OBtoolsLuis/apache-tomcat-6.0.26/webapps/openbravofacele/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select	coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
	date(i.dateinvoiced)+15 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="217" splitType="Stretch">
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="76" y="157" width="100" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="456" y="159" width="86" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_vencimiento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="119" width="280" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="138" width="280" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="122" width="86" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="143" width="86" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="328" y="157" width="128" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de vencimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="119" width="76" height="15"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="139" width="76" height="14"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="157" width="76" height="15"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="122" width="57" height="15"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C./C.I.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="142" width="57" height="15"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="197" width="76" height="20"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="197" width="305" height="20"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="197" width="93" height="20"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[V.UNIT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="197" width="58" height="20"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[V.TOTAL]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="64" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="17"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/impresion/erpReport/Rpt_Factura_Venta_Detalles.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="142">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="474" y="5" width="68" height="15"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="474" y="55" width="68" height="15"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="474" y="72" width="68" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="5" width="256" height="45"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="5" width="100" height="20"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="5" width="70" height="15"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="55" width="85" height="15"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[I.V.A 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="72" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL $]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="120" width="156" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FIRMA AUTORIZADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="120" width="156" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FIRMA CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="25" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Base 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="40" width="85" height="15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Base 0%]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
