<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDER">
    <table name="C_ORDER" primaryKey="C_ORDER_KEY">
      <column name="EM_IMPR_ESTADO_MERCANCIA" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[SP]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
