<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04D9BA9F196A413381CC69C3BEC0BCBC--><AD_MODULE_DEPENDENCY>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[04D9BA9F196A413381CC69C3BEC0BCBC]]></AD_MODULE_DEPENDENCY_ID>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <AD_MODULE_ID><![CDATA[041F626B91614E098942F68E3A2FC35E]]></AD_MODULE_ID>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--04D9BA9F196A413381CC69C3BEC0BCBC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--04D9BA9F196A413381CC69C3BEC0BCBC--></AD_MODULE_DEPENDENCY>

</data>
