<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EE73BEB4E1674FA58D913182FC5F2BFB--><AD_PACKAGE>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <AD_PACKAGE_ID><![CDATA[EE73BEB4E1674FA58D913182FC5F2BFB]]></AD_PACKAGE_ID>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <NAME><![CDATA[com.atrums.formatos]]></NAME>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <JAVAPACKAGE><![CDATA[com.atrums.formatos]]></JAVAPACKAGE>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <AD_MODULE_ID><![CDATA[041F626B91614E098942F68E3A2FC35E]]></AD_MODULE_ID>
<!--EE73BEB4E1674FA58D913182FC5F2BFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE73BEB4E1674FA58D913182FC5F2BFB--></AD_PACKAGE>

</data>
