<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C8369EDF1524FDA81D4A8CA0767A17C--><AD_TAB>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_TAB_ID><![CDATA[0C8369EDF1524FDA81D4A8CA0767A17C]]></AD_TAB_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <NAME><![CDATA[Configuracion Comisiones Cobranza/Facturacion]]></NAME>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_TABLE_ID><![CDATA[090DB855C1464E5A9810DD816C9ED585]]></AD_TABLE_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_WINDOW_ID><![CDATA[6D95D3DB77614DDDB6A5BC39D4ED3C06]]></AD_WINDOW_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <AD_MODULE_ID><![CDATA[041F626B91614E098942F68E3A2FC35E]]></AD_MODULE_ID>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0C8369EDF1524FDA81D4A8CA0767A17C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0C8369EDF1524FDA81D4A8CA0767A17C--></AD_TAB>

<!--F7AE9E4034094DFD8A48DB5D8F3A36F1--><AD_TAB>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_TAB_ID><![CDATA[F7AE9E4034094DFD8A48DB5D8F3A36F1]]></AD_TAB_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <NAME><![CDATA[Consulta Productos]]></NAME>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_TABLE_ID><![CDATA[3B556C42C9EE47E49696E490DB72C982]]></AD_TABLE_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_WINDOW_ID><![CDATA[3F30D2785A1948C8A22F941AAD7FC815]]></AD_WINDOW_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <AD_MODULE_ID><![CDATA[041F626B91614E098942F68E3A2FC35E]]></AD_MODULE_ID>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F7AE9E4034094DFD8A48DB5D8F3A36F1--></AD_TAB>

</data>
