<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--024278750D574B989C9A16C0F1A3ADA3--><AD_FIELD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_FIELD_ID><![CDATA[024278750D574B989C9A16C0F1A3ADA3]]></AD_FIELD_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_COLUMN_ID><![CDATA[726619C17A4441E1B2F407724254F2D1]]></AD_COLUMN_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <GRID_SEQNO><![CDATA[256]]></GRID_SEQNO>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--024278750D574B989C9A16C0F1A3ADA3--></AD_FIELD>

<!--23AE2F5600B54F0486943043E3258AA3--><AD_FIELD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_FIELD_ID><![CDATA[23AE2F5600B54F0486943043E3258AA3]]></AD_FIELD_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--23AE2F5600B54F0486943043E3258AA3-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_COLUMN_ID><![CDATA[DFD682DC6A7145B188E6B9690AF76DCE]]></AD_COLUMN_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DISPLAYLOGIC><![CDATA[(@EM_Atecfe_Docstatus@='PD'|@Docstatus@='BR') & @em_atecoff_doc_electronico@='Y']]></DISPLAYLOGIC>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--23AE2F5600B54F0486943043E3258AA3-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <GRID_SEQNO><![CDATA[230]]></GRID_SEQNO>
<!--23AE2F5600B54F0486943043E3258AA3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--23AE2F5600B54F0486943043E3258AA3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--23AE2F5600B54F0486943043E3258AA3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--23AE2F5600B54F0486943043E3258AA3--></AD_FIELD>

<!--264E17BC43704BBF8CFC0111CBD15A4E--><AD_FIELD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_FIELD_ID><![CDATA[264E17BC43704BBF8CFC0111CBD15A4E]]></AD_FIELD_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_COLUMN_ID><![CDATA[56657F743F774881B8860EDACB8CB48C]]></AD_COLUMN_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <GRID_SEQNO><![CDATA[124]]></GRID_SEQNO>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--264E17BC43704BBF8CFC0111CBD15A4E--></AD_FIELD>

<!--907EFAEFD62846808C774368DF762E8D--><AD_FIELD>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_FIELD_ID><![CDATA[907EFAEFD62846808C774368DF762E8D]]></AD_FIELD_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--907EFAEFD62846808C774368DF762E8D-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--907EFAEFD62846808C774368DF762E8D-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--907EFAEFD62846808C774368DF762E8D-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_COLUMN_ID><![CDATA[990024E5E7024AB7A051550D9869254D]]></AD_COLUMN_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--907EFAEFD62846808C774368DF762E8D-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--907EFAEFD62846808C774368DF762E8D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--907EFAEFD62846808C774368DF762E8D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--907EFAEFD62846808C774368DF762E8D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--907EFAEFD62846808C774368DF762E8D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--907EFAEFD62846808C774368DF762E8D--></AD_FIELD>

<!--A9E386C860754691814A668BCE73BCA6--><AD_FIELD>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_FIELD_ID><![CDATA[A9E386C860754691814A668BCE73BCA6]]></AD_FIELD_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9E386C860754691814A668BCE73BCA6-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--A9E386C860754691814A668BCE73BCA6-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--A9E386C860754691814A668BCE73BCA6-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_COLUMN_ID><![CDATA[A35165E2F5FE4180A0AEDAB210331934]]></AD_COLUMN_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A9E386C860754691814A668BCE73BCA6-->  <DISPLAYLOGIC><![CDATA[(((@EM_Atecfe_Docstatus@='PD'|@Docstatus@='DR')&@Docstatus@!'VO') | @EM_Atecfe_Docstatus@='RZ') & @em_atecoff_doc_electronico@='Y']]></DISPLAYLOGIC>
<!--A9E386C860754691814A668BCE73BCA6-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A9E386C860754691814A668BCE73BCA6-->  <SEQNO><![CDATA[356]]></SEQNO>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A9E386C860754691814A668BCE73BCA6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <GRID_SEQNO><![CDATA[356]]></GRID_SEQNO>
<!--A9E386C860754691814A668BCE73BCA6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A9E386C860754691814A668BCE73BCA6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A9E386C860754691814A668BCE73BCA6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A9E386C860754691814A668BCE73BCA6--></AD_FIELD>

<!--B2DEAB69735C4A72A5579A7877904738--><AD_FIELD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_FIELD_ID><![CDATA[B2DEAB69735C4A72A5579A7877904738]]></AD_FIELD_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--B2DEAB69735C4A72A5579A7877904738-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--B2DEAB69735C4A72A5579A7877904738-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_COLUMN_ID><![CDATA[186554F6FCAF401F9FE0D7156EC90FBD]]></AD_COLUMN_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--B2DEAB69735C4A72A5579A7877904738-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B2DEAB69735C4A72A5579A7877904738-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--B2DEAB69735C4A72A5579A7877904738-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B2DEAB69735C4A72A5579A7877904738--></AD_FIELD>

<!--BF655A9A42F54E4C82D78DDA80E64A48--><AD_FIELD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_FIELD_ID><![CDATA[BF655A9A42F54E4C82D78DDA80E64A48]]></AD_FIELD_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_COLUMN_ID><![CDATA[F43F73E9E2A441D381266A0CC5F3D285]]></AD_COLUMN_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--BF655A9A42F54E4C82D78DDA80E64A48--></AD_FIELD>

<!--C80AD6159C3B477A8E71C0308236C2B6--><AD_FIELD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_FIELD_ID><![CDATA[C80AD6159C3B477A8E71C0308236C2B6]]></AD_FIELD_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_COLUMN_ID><![CDATA[3A9A2E9425554636943899B69D0FE0FC]]></AD_COLUMN_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <GRID_SEQNO><![CDATA[124]]></GRID_SEQNO>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C80AD6159C3B477A8E71C0308236C2B6--></AD_FIELD>

<!--EDBBA757068C4D92886ED1B99FA8D729--><AD_FIELD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_FIELD_ID><![CDATA[EDBBA757068C4D92886ED1B99FA8D729]]></AD_FIELD_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_COLUMN_ID><![CDATA[FF4DD5D576D34534A32A16DFE2A3F4B1]]></AD_COLUMN_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DISPLAYLOGIC><![CDATA[(@DocStatus@!'CL'&@DocStatus@!'VO') & @em_atecoff_doc_electronico@='Y']]></DISPLAYLOGIC>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <SEQNO><![CDATA[356]]></SEQNO>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <GRID_SEQNO><![CDATA[356]]></GRID_SEQNO>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EDBBA757068C4D92886ED1B99FA8D729--></AD_FIELD>

</data>
