<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--31F97747DF5E4E79A0C727AC03EB033A--><AD_PROCESS>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <AD_PROCESS_ID><![CDATA[31F97747DF5E4E79A0C727AC03EB033A]]></AD_PROCESS_ID>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <VALUE><![CDATA[ATECOFF_ServicioSRI]]></VALUE>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <NAME><![CDATA[Servicio Autorización de Documentos Electrónicos Offline]]></NAME>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <DESCRIPTION><![CDATA[Servicio Autorización de Documentos Electrónicos Offline]]></DESCRIPTION>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <HELP><![CDATA[Servicio Autorización de Documentos Electrónicos Offline]]></HELP>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <CLASSNAME><![CDATA[com.atrums.offline.feletronica.process.ATECOFF_Servicio_Autorizacion]]></CLASSNAME>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--31F97747DF5E4E79A0C727AC03EB033A-->  <PREVENTCONCURRENT><![CDATA[Y]]></PREVENTCONCURRENT>
<!--31F97747DF5E4E79A0C727AC03EB033A--></AD_PROCESS>

<!--E86B55587B6F4F66BA1F91B4C922BB0C--><AD_PROCESS>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <AD_PROCESS_ID><![CDATA[E86B55587B6F4F66BA1F91B4C922BB0C]]></AD_PROCESS_ID>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <VALUE><![CDATA[ATECOFF_GenerarXml]]></VALUE>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E86B55587B6F4F66BA1F91B4C922BB0C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E86B55587B6F4F66BA1F91B4C922BB0C--></AD_PROCESS>

</data>
