<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton6CE25B3C4F64479B963FAE2DE4C40F58.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="FechaD" name="FechaD" attribute="value"></PARAMETER>
  <PARAMETER id="FechaD" name="FechaD_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FechaD" name="FechaD_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="FechaH" name="FechaH" attribute="value"></PARAMETER>
  <PARAMETER id="FechaH" name="FechaH_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FechaH" name="FechaH_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="AD_User_ID" name="AD_User_ID" attribute="value"/>
<SUBREPORT id="reportAD_User_ID" name="reportAD_User_ID" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="AD_User_ID"/>
</SUBREPORT>
<PARAMETER id="outputtype" name="outputtype" attribute="value"/>
<SUBREPORT id="reportoutputtype" name="reportoutputtype" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputtype"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::FechaD" name="lbl::FechaD" replace="#FechaD#">FechaDlbl</LABEL>
<LABEL id="lbl::FechaH" name="lbl::FechaH" replace="#FechaH#">FechaHlbl</LABEL>
<LABEL id="lbl::AD_User_ID" name="lbl::AD_User_ID" replace="#AD_User_ID#">AD_User_IDlbl</LABEL>
<LABEL id="lbl::outputtype" name="lbl::outputtype" replace="#outputtype#">outputtypelbl</LABEL>

</REPORT>