<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptM_InOut" pageWidth="595" pageHeight="842" columnWidth="593" leftMargin="1" rightMargin="1" topMargin="1" bottomMargin="1">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="19"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREP_Rptm_InOut_Lines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://192.168.0.216/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/andean/OpenBravoERP/modules/com.atrums.afarms/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Jorge\\Downloads\\Andean\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT M_INOUT.M_INOUT_ID, M_INOUT.ISSOTRX, C_BPARTNER_LOCATION.NAME, COALESCE(TO_CHAR(C_LOCATION.ADDRESS1),'')||COALESCE(TO_CHAR(C_LOCATION.ADDRESS2),'') AS ADDRESS,
COALESCE(TO_CHAR(C_LOCATION.POSTAL),'')||' - '||COALESCE(TO_CHAR(C_LOCATION.CITY),'') AS POSTAL,
C_REGION.NAME AS REGION, M_INOUT.DOCUMENTNO, M_INOUT.MOVEMENTDATE, C_BPARTNER.VALUE AS PARTNER_VALUE, C_BPARTNER.TAXID,
MAX(C_ORDER.POREFERENCE) AS POREFERENCE, AD_CLIENT.DESCRIPTION AS ENTITY, C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS ENTITY_LOCATION,
C_ORDER.DATEPROMISED, AD_ORGINFO.AD_ORG_ID AS ORGANIZATIONID, M_INOUT.docstatus AS STATUS, C_BPARTNER.NAME AS BP_NAME, AD_ORG.NAME AS ORG_NAME,
AD_ORGINFO.TAXID AS ORG_TAXID, C_Location_Description(AD_ORGINFO.C_LOCATION_ID) AS LOCATION, COALESCE(TO_CHAR(C_BPARTNER.TAXID), '')  AS C_BPARTNER_TAXID, COALESCE(TO_CHAR(ADDRESS1), '') AS Adress,
SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN,
(M_INOUT.MOVEMENTDATE + '3 days') as FECHA_TERMINACION,
COALESCE((SELECT C.DOCUMENTNO
  FROM C_INVOICE C, M_INOUT I, C_ORDER O
 WHERE C.C_ORDER_ID = O.C_ORDER_ID
   AND I.C_ORDER_ID = O.C_ORDER_ID
   AND I.M_INOUT_ID = M_INOUT.M_INOUT_id), ' ') AS PEDIDO_VENTA,
(SELECT A.NAME FROM AD_ORG A WHERE A.AD_ORG_ID = M_INOUT.AD_ORG_ID) AS PUNTO_PARTIDA
FROM C_BPARTNER_LOCATION right join M_INOUT on M_INOUT.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
			 left join C_LOCATION on C_BPARTNER_LOCATION.C_LOCATION_ID = C_LOCATION.C_LOCATION_ID
			 left join C_COUNTRY on C_LOCATION.C_COUNTRY_ID = C_COUNTRY.C_COUNTRY_ID
			 left join C_REGION on C_LOCATION.C_REGION_ID = C_REGION.C_REGION_ID
			 left join C_ORDER on M_INOUT.C_ORDER_ID = C_ORDER.C_ORDER_ID
			 --left join AD_ORG on AD_ORG.AD_ORG_ID = AD_ORGINFO.AD_ORG_ID
			 left join AD_USER on C_ORDER.AD_USER_ID = AD_USER.AD_USER_ID
			 left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = M_INOUT.C_DOCTYPE_ID,
     C_BPARTNER, AD_CLIENT, AD_ORGINFO, AD_ORG
WHERE M_INOUT.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
AND M_INOUT.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
AND AD_ORGINFO.AD_ORG_ID = (SELECT o.AD_ORG_ID FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
                            WHERE AD_ISORGINCLUDED(M_INOUT.AD_ORG_ID, o.ad_org_id, M_INOUT.ad_client_id)<>-1
                                  AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
AND COALESCE(C_BPARTNER_LOCATION.ISSHIPTO, 'Y') = 'Y'
AND M_INOUT.M_INOUT_ID IN ($P{DOCUMENT_ID})
AND AD_ORGINFO.AD_ORG_ID = AD_ORG.AD_ORG_ID
GROUP BY M_INOUT.M_INOUT_ID, M_INOUT.ISSOTRX, C_BPARTNER.NAME, C_BPARTNER_LOCATION.NAME, C_LOCATION.ADDRESS1, C_LOCATION.ADDRESS2, C_LOCATION.POSTAL, C_LOCATION.CITY, C_REGION.NAME,
M_INOUT.DOCUMENTNO, M_INOUT.MOVEMENTDATE, C_BPARTNER.VALUE, C_BPARTNER.TAXID, AD_CLIENT.DESCRIPTION, AD_ORGINFO.C_LOCATION_ID, C_ORDER.DATEPROMISED, AD_ORGINFO.ad_org_id, M_INOUT.docstatus,
AD_ORG.NAME, AD_ORGINFO.TAXID, AD_USER.NAME, C_BPARTNER_LOCATION.PHONE, C_BPARTNER_LOCATION.FAX, SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN, AD_ORGINFO.ad_client_id, C_COUNTRY.NAME]]>
	</queryString>
	<field name="m_inout_id" class="java.lang.String"/>
	<field name="issotrx" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="postal" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="partner_value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="poreference" class="java.lang.String"/>
	<field name="entity" class="java.lang.String"/>
	<field name="entity_location" class="java.lang.String"/>
	<field name="datepromised" class="java.sql.Timestamp"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="bp_name" class="java.lang.String"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="org_taxid" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="c_bpartner_taxid" class="java.lang.String"/>
	<field name="adress" class="java.lang.String"/>
	<field name="showlogo" class="java.lang.String"/>
	<field name="showcompanydata" class="java.lang.String"/>
	<field name="headermargin" class="java.lang.String"/>
	<field name="fecha_terminacion" class="java.sql.Timestamp"/>
	<field name="pedido_venta" class="java.lang.String"/>
	<field name="punto_partida" class="java.lang.String"/>
	<group name="M_INOUT_ID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{m_inout_id}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="25"/>
	</title>
	<pageHeader>
		<band height="248">
			<textField>
				<reportElement x="186" y="212" width="325" height="15"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bp_name}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-19" x="184" y="164" width="125" height="15" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{movementdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="195" width="122" height="15"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{c_bpartner_taxid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="186" y="229" width="325" height="15"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{adress}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="184" y="179" width="125" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_terminacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="184" y="195" width="125" height="15" printWhenGroupChanges="M_INOUT_ID" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$F{pedido_venta}.equals(new String(" "))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[VENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="164" width="148" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Inicio de Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="195" width="148" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo de Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="179" width="148" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Fin de Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="212" width="148" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="229" width="148" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Destino:]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="180" width="125" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="179" width="122" height="15"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{punto_partida}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="334" y="195" width="125" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/CI:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="460" y="164" width="122" height="15"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pedido_venta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="334" y="164" width="125" height="15"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="184" y="195" width="125" height="15" printWhenGroupChanges="M_INOUT_ID" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$F{pedido_venta}.equals(new String(" "))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TRASLADO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="20" y="0" width="519" height="32"/>
				<subreportParameter name="M_INOUT_ID">
					<subreportParameterExpression><![CDATA[$F{m_inout_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/afarms/erpReports/Rptm_InOut_Lines.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="53">
			<staticText>
				<reportElement x="29" y="38" width="150" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[DESPACHADO POR]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="38" width="150" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[TRANSPORTADO POR]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="38" width="150" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[RECIBIDO POR (CLIENTE)]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
</jasperReport>
