<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select    coalesce(cb.name,'') as tercero,
	i.em_co_nro_aut_sri as aut,
	(select aa.em_co_nro_estab || '-' || aa.em_co_punto_emision  || '-' || aa.documentno from c_invoice aa where aa.c_invoice_id=i.c_invoice_id) as numerofa,
    coalesce(cb.name2,'') as razon,
	(select h.name from c_bpartner_location h where h.c_bpartner_location_id=i.c_bpartner_location_id) as direccion,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	(select pr.name from m_pricelist pr where pr.m_pricelist_id=i.m_pricelist_id) as lista,
    --((select coalesce(ct.name,'') from c_city ct where ct.c_city_id=cl.c_city_id) || ' / ' || coalesce(cl.address2,'') ) as ciudad,
     coalesce(cl.city,' ') || ' / ' || coalesce(cl.address2,'')  as ciudad,
	(select cb2.name from c_bpartner cb2 where cb2.c_bpartner_id = (select ad.c_bpartner_id from ad_user ad where ad.ad_user_id=i.salesrep_id)) as vendedor,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    extract(day from i.dateinvoiced)|| ' de ' ||
    trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
       when extract(month from i.dateinvoiced)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced)= '4' then 'Abril'
       when extract(month from i.dateinvoiced)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced)= '6' then 'Junio'
       when extract(month from i.dateinvoiced)= '7' then 'Julio'
       when extract(month from i.dateinvoiced)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_espaniol,
       extract(day from i.dateinvoiced+5) || ' de ' ||
       trim (case when extract(month from i.dateinvoiced+5)= '1' then 'Enero'
       when extract(month from i.dateinvoiced+15)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced+15)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced+15)= '4' then 'Abril'
       when extract(month from i.dateinvoiced+15)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced+15)= '6' then 'Junio'
       when extract(month from i.dateinvoiced+15)= '7' then 'Julio'
       when extract(month from i.dateinvoiced+15)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced+15)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced+15)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced+15)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced+15)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_vencimiento_espaniol,
	date(i.dateinvoiced)+5 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	(select a.name from c_paymentterm a where a.c_paymentterm_id=i.c_paymentterm_id) as cond,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total,

	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,

	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS subtotal_sin_imp,
	 coalesce(abs((select sum(cl.linenetamt)
               from c_invoiceline cl
              where cl.c_invoice_id = i.c_invoice_id
                and cl.priceactual < 0)),0) as descuento,
    --coalesce((select sh.name from m_shipper sh where sh.m_shipper_id=od.m_shipper_id),'--') as transp,
    coalesce((select sh.name from m_shipper sh where sh.m_shipper_id=(select o.m_shipper_id
                                                                                  from c_order o
                                                                                 where o.c_order_id = ( select ol.c_order_id
                                                                                                          from c_orderline ol
                                                                                                         where ol.c_orderline_id = (select il.c_orderline_id
                                                                                                                                      from c_invoiceline il
                                                                                                                                     where il.c_invoice_id = i.c_invoice_id limit 1)))
              ),'--') as transp,
    coalesce((select cb1.value from c_bpartner cb1 where cb1.c_bpartner_id=(select sh.c_bpartner_id from m_shipper sh where sh.m_shipper_id=od.m_shipper_id limit 1)),'') as ructransp,
    --(select bl.name from c_bpartner_location bl where bl.c_bpartner_location_id= od.c_bpartner_location_id) as direnvio,
    (select bl.name from c_bpartner_location bl where bl.c_bpartner_location_id= (select o.c_bpartner_location_id
                                                                                  from c_order o
                                                                                 where o.c_order_id = ( select ol.c_order_id
                                                                                                          from c_orderline ol
                                                                                                         where ol.c_orderline_id = (select il.c_orderline_id
                                                                                                                                      from c_invoiceline il
                                                                                                                                     where il.c_invoice_id = i.c_invoice_id limit 1)))) as direnvio,
    (select us.firstname || ' ' ||  us.lastname from ad_user us where us.ad_user_id=i.createdby) as elaborado,
    (select coalesce((u.firstname || u.lastname),u.username)
       from c_invoiceline c
       left join ad_user u on (c.createdby = u.ad_user_id)
       left join m_inoutline mi on (c.m_inoutline_id = mi.m_inoutline_id)
       left join m_inout it on (it.m_inout_id = mi.m_inout_id)
      where c.c_invoice_id = i.c_invoice_id
      limit 1)  as despachado_por,
    coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as formapago,
coalesce((select p.name
                  from ad_user u, c_bpartner p
                 where u.ad_user_id = i.em_co_despachador_id
                   and u.c_bpartner_id = p.c_bpartner_id), ' ') as despachado_por,
            coalesce((select sum(mi.movementqty)
                      from c_invoiceline ci, m_inoutline mi
                     where ci.m_inoutline_id = mi.m_inoutline_id
                       and ci.c_invoice_id = i.c_invoice_id),0) as total_unidades,
      coalesce((select to_char(sum(d.discount))
        from c_discount d
       where d.c_discount_id in (select dc.c_discount_id
                                   from c_invoice_discount dc
                                  where dc.c_invoice_id = i.c_invoice_id)),'0') as porcentaje_desc
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_order od on (i.c_order_id = od.c_order_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and i.c_bpartner_location_id = cbl.c_bpartner_location_id)
    Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
    LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}
  and i.docstatus = 'CO'
limit 1]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="aut" class="java.lang.String"/>
	<field name="numerofa" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="lista" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="cond" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="transp" class="java.lang.String"/>
	<field name="ructransp" class="java.lang.String"/>
	<field name="direnvio" class="java.lang.String"/>
	<field name="elaborado" class="java.lang.String"/>
	<field name="despachado_por" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="formapago" class="java.lang.String"/>
	<field name="total_unidades" class="java.math.BigDecimal"/>
	<field name="porcentaje_desc" class="java.lang.String"/>
	<detail>
		<band height="300" splitType="Stretch">
			<staticText>
				<reportElement x="403" y="87" width="70" height="15">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="57" width="70" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Base 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="102" width="70" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL $]]></text>
			</staticText>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="403" y="42" width="70" height="15">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Base 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="27" width="70" height="15"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="479" y="87" width="82" height="15"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="488" y="57" width="63" height="13"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement isPrintRepeatedValues="false" x="488" y="42" width="64" height="13">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="488" y="26" width="64" height="16"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="488" y="87" width="63" height="14">
					<printWhenExpression><![CDATA[!$F{subtotal_imp}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="488" y="102" width="63" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="130" y="91" width="131" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{elaborado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="243" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC /CI (Transp):]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="196" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C./C.I.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="207" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="184" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Inicio de Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="231" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="219" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo de traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="84" y="231" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="243" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ructransp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="196" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="207" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="84" y="219" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[VENTA]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="184" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="243" width="96" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="231" width="95" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección Destino:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="184" width="95" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="255" width="96" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social (Transp):]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="207" width="95" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No de Autorización:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="196" width="95" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="219" width="95" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<textField>
				<reportElement x="293" y="184" width="90" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="243" width="257" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="293" y="196" width="258" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="293" y="207" width="90" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aut}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="386" y="184" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo:]]></text>
			</staticText>
			<textField>
				<reportElement x="463" y="207" width="88" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numerofa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="386" y="207" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No Comprobante:]]></text>
			</staticText>
			<textField>
				<reportElement x="293" y="256" width="257" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{transp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="293" y="219" width="258" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Gerardo Chiriboga N52-128 y Capitan Ramón Borja]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="293" y="231" width="257" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direnvio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="463" y="184" width="88" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[VENTA]]></text>
			</staticText>
			<rectangle radius="3">
				<reportElement x="305" y="34" width="83" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="3">
				<reportElement x="219" y="34" width="83" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="305" y="46" width="83" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="219" y="46" width="83" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="349" y="34" width="1" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="262" y="34" width="1" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="223" y="33" width="38" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="35" width="40" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="4" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarjeta de Débito/Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="47" width="28" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Otros]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="46" width="38" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Dinero Electrónico]]></text>
			</staticText>
			<textField>
				<reportElement x="266" y="35" width="35" height="11">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="47" width="35" height="10">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="35" width="35" height="11">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="266" y="47" width="35" height="10">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="219" y="24" width="169" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single" markup="none">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMA DE PAGO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="256" width="101" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_unidades}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="256" width="76" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Unidades:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="6" y="91" width="119" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{despachado_por}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="488" y="72" width="62" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="403" y="72" width="70" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Descuento "+$F{porcentaje_desc}+" %"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
