<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptM_InOut_new" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_Rptm_InOut_Lines_new" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://localhost/openbravo"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT M_INOUT.M_INOUT_ID, M_INOUT.ISSOTRX, C_BPARTNER_LOCATION.NAME, COALESCE(TO_CHAR(C_LOCATION.ADDRESS1),'')||COALESCE(TO_CHAR(C_LOCATION.ADDRESS2),'') AS ADDRESS,
COALESCE(TO_CHAR(C_LOCATION.POSTAL),'')||' - '||COALESCE(TO_CHAR(C_LOCATION.CITY),'') AS POSTAL,
C_REGION.NAME AS REGION, M_INOUT.DOCUMENTNO, M_INOUT.MOVEMENTDATE, C_BPARTNER.VALUE AS PARTNER_VALUE, C_BPARTNER.TAXID,
MAX(C_ORDER.POREFERENCE) AS POREFERENCE, AD_CLIENT.DESCRIPTION AS ENTITY, C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS ENTITY_LOCATION,
C_ORDER.DATEPROMISED, AD_ORGINFO.AD_ORG_ID AS ORGANIZATIONID, M_INOUT.docstatus AS STATUS, C_BPARTNER.NAME AS BP_NAME, AD_ORG.NAME AS ORG_NAME,
AD_ORGINFO.TAXID AS ORG_TAXID, C_Location_Description(AD_ORGINFO.C_LOCATION_ID) AS LOCATION, (COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_LOCATION.CITY), '') || CASE WHEN C_LOCATION.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_COUNTRY.NAME), '') || CASE WHEN C_COUNTRY.NAME IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA,
SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN, (SELECT SUM(movementqty) FROM M_INOUTLINE WHERE M_INOUTLINE.M_INOUT_ID = M_INOUT.M_INOUT_ID) AS TOTAL
FROM C_BPARTNER_LOCATION right join M_INOUT on M_INOUT.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
			 left join C_LOCATION on C_BPARTNER_LOCATION.C_LOCATION_ID = C_LOCATION.C_LOCATION_ID
			 left join C_COUNTRY on C_LOCATION.C_COUNTRY_ID = C_COUNTRY.C_COUNTRY_ID
			 left join C_REGION on C_LOCATION.C_REGION_ID = C_REGION.C_REGION_ID
			 left join C_ORDER on M_INOUT.C_ORDER_ID = C_ORDER.C_ORDER_ID
			 --left join AD_ORG on AD_ORG.AD_ORG_ID = AD_ORGINFO.AD_ORG_ID
			 left join AD_USER on C_ORDER.AD_USER_ID = AD_USER.AD_USER_ID
			 left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = M_INOUT.C_DOCTYPE_ID,
     C_BPARTNER, AD_CLIENT, AD_ORGINFO, AD_ORG
WHERE M_INOUT.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
AND M_INOUT.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
AND AD_ORGINFO.AD_ORG_ID = (SELECT o.AD_ORG_ID FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
                            WHERE AD_ISORGINCLUDED(M_INOUT.AD_ORG_ID, o.ad_org_id, M_INOUT.ad_client_id)<>-1
                                  AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
AND COALESCE(C_BPARTNER_LOCATION.ISSHIPTO, 'Y') = 'Y'
AND M_INOUT.M_INOUT_ID IN ($P{DOCUMENT_ID})
AND AD_ORGINFO.AD_ORG_ID = AD_ORG.AD_ORG_ID
GROUP BY M_INOUT.M_INOUT_ID, M_INOUT.ISSOTRX, C_BPARTNER.NAME, C_BPARTNER_LOCATION.NAME, C_LOCATION.ADDRESS1, C_LOCATION.ADDRESS2, C_LOCATION.POSTAL, C_LOCATION.CITY, C_REGION.NAME,
M_INOUT.DOCUMENTNO, M_INOUT.MOVEMENTDATE, C_BPARTNER.VALUE, C_BPARTNER.TAXID, AD_CLIENT.DESCRIPTION, AD_ORGINFO.C_LOCATION_ID, C_ORDER.DATEPROMISED, AD_ORGINFO.ad_org_id, M_INOUT.docstatus,
AD_ORG.NAME, AD_ORGINFO.TAXID, AD_USER.NAME, C_BPARTNER_LOCATION.PHONE, C_BPARTNER_LOCATION.FAX, SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN, AD_ORGINFO.ad_client_id, C_COUNTRY.NAME]]>
	</queryString>
	<field name="m_inout_id" class="java.lang.String"/>
	<field name="issotrx" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="postal" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="partner_value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="poreference" class="java.lang.String"/>
	<field name="entity" class="java.lang.String"/>
	<field name="entity_location" class="java.lang.String"/>
	<field name="datepromised" class="java.sql.Timestamp"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="bp_name" class="java.lang.String"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="org_taxid" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="bp_data" class="java.lang.String"/>
	<field name="showlogo" class="java.lang.String"/>
	<field name="showcompanydata" class="java.lang.String"/>
	<field name="headermargin" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{headermargin}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{headermargin}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{headermargin}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="M_INOUT_ID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{m_inout_id}]]></groupExpression>
		<groupHeader>
			<band height="255" splitType="Stretch">
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="0" y="13" width="153" height="78">
						<printWhenExpression><![CDATA[new Boolean($F{showlogo}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
				</image>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-22" x="314" y="18" width="168" height="27" forecolor="#FF0000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="22"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{status}.compareTo("VO")==0) ? "VOIDED" : " ")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-27" x="1" y="137" width="188" height="57" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{bp_name} + "\n" + $F{bp_data}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-28" x="165" y="2" width="155" height="91" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{showcompanydata}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{location}==null ? $F{org_name} + "\n" + $F{org_taxid} + "\n" : $F{org_name} + "\n" + $F{org_taxid} + "\n" + $F{location})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" x="260" y="94" width="222" height="25">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="16"/>
					</textElement>
					<text><![CDATA[This is a Goods shipment]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" x="260" y="94" width="222" height="25">
						<printWhenExpression><![CDATA[new Boolean($F{issotrx}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[This is a Goods receipt]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="427" y="154" width="57" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{movementdate},$F{organizationid})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-1" x="365" y="177" width="120" height="1" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="425" y="131" width="1" height="46" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="485" y="131" width="1" height="46" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line direction="BottomUp">
					<reportElement key="line-1" x="365" y="131" width="1" height="46" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-1" x="3" y="130" width="482" height="1" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-24" x="367" y="154" width="57" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-8" style="Group_Data_Label" x="427" y="134" width="57" height="18" forecolor="#7E7979" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-11" style="Group_Data_Label" x="367" y="134" width="57" height="18" forecolor="#7E7979" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Receipt Nº]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="0" y="0" width="483" height="35"/>
				<subreportParameter name="M_INOUT_ID">
					<subreportParameterExpression><![CDATA[$F{m_inout_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{organizationid},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_Rptm_InOut_Lines_new}]]></subreportExpression>
			</subreport>
		</band>
		<band height="21">
			<textField>
				<reportElement x="423" y="0" width="59" height="21"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{total}!=null)?$P{NUMBERFORMAT}.format($F{total}) + " " :new String(" ")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="0" width="73" height="21"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total: ]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="53" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="0" y="28" width="483" height="1" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-10" x="340" y="31" width="95" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-9" x="439" y="31" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
