<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9E0C1C0A05CF4AA9B98397099F00662C--><AD_TABLE>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <AD_TABLE_ID><![CDATA[9E0C1C0A05CF4AA9B98397099F00662C]]></AD_TABLE_ID>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <NAME><![CDATA[cou_detalle_buffer]]></NAME>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <DESCRIPTION><![CDATA[Información generada para realizar el buffer]]></DESCRIPTION>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <HELP><![CDATA[Información generada para realizar el buffer]]></HELP>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <TABLENAME><![CDATA[cou_detalle_buffer]]></TABLENAME>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <CLASSNAME><![CDATA[couDetalleBuffer]]></CLASSNAME>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <AD_WINDOW_ID><![CDATA[0DEE11AE722148588742382E839A91EB]]></AD_WINDOW_ID>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISHIGHVOLUME><![CDATA[Y]]></ISHIGHVOLUME>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <AD_PACKAGE_ID><![CDATA[B7AC2B9E3E0542A9A64A8E568EB5E6C1]]></AD_PACKAGE_ID>
<!--9E0C1C0A05CF4AA9B98397099F00662C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--9E0C1C0A05CF4AA9B98397099F00662C--></AD_TABLE>

<!--C854433CC8F64A1C93923AFC6EB5D091--><AD_TABLE>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <AD_TABLE_ID><![CDATA[C854433CC8F64A1C93923AFC6EB5D091]]></AD_TABLE_ID>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <NAME><![CDATA[cou_param_buffer]]></NAME>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <DESCRIPTION><![CDATA[Registro de condiciones para generar información de buffer]]></DESCRIPTION>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <HELP><![CDATA[Registro de condiciones para generar información de buffer]]></HELP>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <TABLENAME><![CDATA[cou_param_buffer]]></TABLENAME>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <CLASSNAME><![CDATA[couParamBuffer]]></CLASSNAME>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <AD_WINDOW_ID><![CDATA[0DEE11AE722148588742382E839A91EB]]></AD_WINDOW_ID>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <AD_PACKAGE_ID><![CDATA[B7AC2B9E3E0542A9A64A8E568EB5E6C1]]></AD_PACKAGE_ID>
<!--C854433CC8F64A1C93923AFC6EB5D091-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C854433CC8F64A1C93923AFC6EB5D091--></AD_TABLE>

</data>
