<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D7B7AAC9BDBD4A268851610DA47D020C--><AD_CALLOUT>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <AD_CALLOUT_ID><![CDATA[D7B7AAC9BDBD4A268851610DA47D020C]]></AD_CALLOUT_ID>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <NAME><![CDATA[CCO_Valor_Total_Porcentaje]]></NAME>
<!--D7B7AAC9BDBD4A268851610DA47D020C-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--D7B7AAC9BDBD4A268851610DA47D020C--></AD_CALLOUT>

<!--E7684F4BEF744FFDB9E17B1934A960D0--><AD_CALLOUT>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <AD_CALLOUT_ID><![CDATA[E7684F4BEF744FFDB9E17B1934A960D0]]></AD_CALLOUT_ID>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <NAME><![CDATA[CCO_Valor_Total_Valor]]></NAME>
<!--E7684F4BEF744FFDB9E17B1934A960D0-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--E7684F4BEF744FFDB9E17B1934A960D0--></AD_CALLOUT>

</data>
