<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7750284CEF234A3589D724F84A376543--><AD_PROCESS_PARA>
<!--7750284CEF234A3589D724F84A376543-->  <AD_PROCESS_PARA_ID><![CDATA[7750284CEF234A3589D724F84A376543]]></AD_PROCESS_PARA_ID>
<!--7750284CEF234A3589D724F84A376543-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7750284CEF234A3589D724F84A376543-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7750284CEF234A3589D724F84A376543-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7750284CEF234A3589D724F84A376543-->  <NAME><![CDATA[Output type]]></NAME>
<!--7750284CEF234A3589D724F84A376543-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--7750284CEF234A3589D724F84A376543-->  <AD_PROCESS_ID><![CDATA[904509557496454CBD4C00265FBEA190]]></AD_PROCESS_ID>
<!--7750284CEF234A3589D724F84A376543-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--7750284CEF234A3589D724F84A376543-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--7750284CEF234A3589D724F84A376543-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--7750284CEF234A3589D724F84A376543-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--7750284CEF234A3589D724F84A376543-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7750284CEF234A3589D724F84A376543-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--7750284CEF234A3589D724F84A376543-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7750284CEF234A3589D724F84A376543-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7750284CEF234A3589D724F84A376543-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--7750284CEF234A3589D724F84A376543-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--7750284CEF234A3589D724F84A376543--></AD_PROCESS_PARA>

<!--E416B0E8547F46F4B023A1304DE6BEF5--><AD_PROCESS_PARA>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_PROCESS_PARA_ID><![CDATA[E416B0E8547F46F4B023A1304DE6BEF5]]></AD_PROCESS_PARA_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <NAME><![CDATA[Periodo]]></NAME>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_PROCESS_ID><![CDATA[904509557496454CBD4C00265FBEA190]]></AD_PROCESS_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_REFERENCE_VALUE_ID><![CDATA[275]]></AD_REFERENCE_VALUE_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <COLUMNNAME><![CDATA[PERIODO]]></COLUMNNAME>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E416B0E8547F46F4B023A1304DE6BEF5-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--E416B0E8547F46F4B023A1304DE6BEF5--></AD_PROCESS_PARA>

</data>
