<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E36031A58A9843AD8DE1EA886D14750C--><AD_REFERENCE>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <AD_REFERENCE_ID><![CDATA[E36031A58A9843AD8DE1EA886D14750C]]></AD_REFERENCE_ID>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <NAME><![CDATA[Activos con Codigo1]]></NAME>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <DESCRIPTION><![CDATA[activos con código]]></DESCRIPTION>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--E36031A58A9843AD8DE1EA886D14750C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E36031A58A9843AD8DE1EA886D14750C--></AD_REFERENCE>

</data>
