<?xml version="1.0"?>
  <database name="TRIGGER CO_GUARDA_RUC_TRG">
    <trigger name="CO_GUARDA_RUC_TRG" table="C_INVOICE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
v_ruc     VARCHAR;

BEGIN

    IF (INSERTING OR UPDATING) THEN

	    IF (:NEW.issotrx = 'Y') THEN
            
           v_ruc := (select bp.taxid from c_bpartner bp where bp.c_bpartner_id = :new.c_bpartner_id);
           if :new.em_co_taxid is null then
              :new.em_co_taxid := v_ruc;
		   end if;

	    END IF;

	    RETURN NEW;

    END IF;

END CO_GUARDA_RUC_TRG
]]></body>
    </trigger>
  </database>
