<?xml version="1.0"?>
  <database name="TRIGGER CO_INSERT_LINEAS_FACTURA">
    <trigger name="CO_INSERT_LINEAS_FACTURA" table="C_INVOICE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
v_costo NUMBER;
v_issotrx VARCHAR;
v_c_uom_id VARCHAR;
v_name_product VARCHAR;

BEGIN

    IF (INSERTING) THEN
    
       :new.totallines := 0;
       :new.grandtotal := 0;

    END IF;
    
    RETURN NEW; 
    
END CO_INSERT_LINEAS_FACTURA
]]></body>
    </trigger>
  </database>
