<?xml version="1.0"?>
  <database name="TRIGGER CO_INVOICE_PEDIDO_TRG">
    <trigger name="CO_INVOICE_PEDIDO_TRG" table="C_INVOICE" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[v_count NUMBER;
v_mensaje VARCHAR;
v_docbase VARCHAR;
v_aut_sri VARCHAR;

BEGIN

    IF (UPDATING and (:new.docstatus <> :old.docstatus)) THEN

        SELECT t.docbasetype, t.em_co_tp_comp_autorizador_sri
           INTO v_docbase, v_aut_sri
          FROM c_doctype t, c_invoice c
         WHERE c.c_doctypetarget_id = t.c_doctype_id
           AND c.c_invoice_id = :NEW.c_invoice_id;

	IF (:NEW.issotrx = 'Y' AND :NEW.docstatus = 'CO' and v_docbase = 'ARI' and v_aut_sri = '18' and :old.posted = :new.posted) THEN
		SELECT count(cil.c_orderline_id) INTO v_count
		FROM c_invoice ci
		INNER JOIN c_invoiceline cil ON (ci.c_invoice_id = cil.c_invoice_id)
		WHERE ci.c_invoice_id = :NEW.c_invoice_id;

		IF (v_count > 0) THEN
		    RETURN NEW;
		    ELSE
		    v_mensaje:='La factura no está enlazada a ningún pedido de venta.';
		    RAISE v_mensaje;
		END IF;
	END IF;
	RETURN NEW;
    END IF;

END CO_INVOICE_PEDIDO_TRG
]]></body>
    </trigger>
  </database>
