<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderLinesJR" pageWidth="477" pageHeight="802" columnWidth="477" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="3.890613690150003"/>
	<property name="ireport.x" value="842"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Column_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#666666"/>
	<parameter name="C_ORDER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1000069'"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT 1 AS ISBOM, C_ORDERLINE.LINE, M_PRODUCT.DESCRIPTION AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED AS QUANTITY,
        TO_CHAR(C_UOM.NAME) AS UOM,  C_ORDERLINE.PRICEACTUAL, TO_NUMBER(NULL) AS BASE, C_ORDERLINE.LINENETAMT, TO_NUMBER(NULL) AS TAXLINE,
        C_ORDER.docstatus AS STATUS, TO_CHAR(M_PRODUCT.NAME) AS VALUE
        FROM C_ORDERLINE left join M_PRODUCT on C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                         left join C_UOM on C_ORDERLINE.C_UOM_ID = C_UOM.C_UOM_ID,
                         C_ORDER
        WHERE C_ORDERLINE.C_ORDER_ID = $P{C_ORDER_ID}
              AND C_ORDERLINE.C_ORDER_ID=C_ORDER.C_ORDER_ID
        UNION
        SELECT 2 AS ISBOM, C_ORDERLINE.LINE, M_PRODUCT.NAME AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED*M_PRODUCT_BOM.BOMQTY AS QUANTITY,
        TO_CHAR(C_UOM.NAME) AS UOM, TO_NUMBER(NULL) AS PRICEACTUAL, TO_NUMBER(NULL) AS BASE, TO_NUMBER(NULL) AS LINENETAMT, TO_NUMBER(NULL) AS TAXLINE,
        C_ORDER.docstatus AS STATUS, TO_CHAR(M_PRODUCT.VALUE) AS VALUE
        FROM M_PRODUCT_BOM, M_PRODUCT, C_ORDERLINE, C_UOM,  C_ORDER
        WHERE  C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT_BOM.M_PRODUCT_ID
            AND M_PRODUCT_BOM.M_PRODUCTBOM_ID = M_PRODUCT.M_PRODUCT_ID
            AND M_PRODUCT.C_UOM_ID = C_UOM.C_UOM_ID
            AND C_ORDERLINE.C_ORDER_ID = $P{C_ORDER_ID}
            AND C_ORDERLINE.C_ORDER_ID=C_ORDER.C_ORDER_ID
        UNION
        SELECT 3 AS ISBOM, TO_NUMBER(null) AS LINE, C_TAX.NAME AS PRODUCT_NAME, TO_NUMBER(NULL) AS QUANTITY, '' AS UOM, TO_NUMBER(NULL) AS PRICEACTUAL,
        C_ORDERTAX.TAXBASEAMT AS BASE, C_ORDERTAX.TAXAMT AS LINENETAMT, C_ORDERTAX.LINE AS TAXLINE, C_ORDER.docstatus AS STATUS,
        '' AS VALUE
        FROM C_ORDER, C_ORDERTAX, C_TAX
        WHERE C_ORDER.C_ORDER_ID = C_ORDERTAX.C_ORDER_ID
            AND C_TAX.C_TAX_ID = C_ORDERTAX.C_TAX_ID
            AND C_ORDERTAX.TAXAMT <> 0
            AND C_ORDER.C_ORDER_ID = $P{C_ORDER_ID}
        ORDER BY LINE,ISBOM, TAXLINE]]>
	</queryString>
	<field name="ISBOM" class="java.lang.Integer"/>
	<field name="LINE" class="java.math.BigDecimal"/>
	<field name="PRODUCT_NAME" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="UOM" class="java.lang.String"/>
	<field name="PRICEACTUAL" class="java.math.BigDecimal"/>
	<field name="BASE" class="java.math.BigDecimal"/>
	<field name="LINENETAMT" class="java.math.BigDecimal"/>
	<field name="TAXLINE" class="java.math.BigDecimal"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="VALUE" class="java.lang.String"/>
	<variable name="SUM_LINENETAMT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{LINENETAMT}]]></variableExpression>
	</variable>
	<group name="C_Order_Id" isResetPageNumber="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<staticText>
					<reportElement key="staticText" style="Detail_Header" mode="Opaque" x="201" y="2" width="94" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Cantidad]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Detail_Header" x="66" y="3" width="134" height="17" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Producto]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-1" style="Detail_Header" x="1" y="3" width="64" height="17" forecolor="#000000"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Código]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" style="Detail_Header" x="296" y="3" width="59" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Precio]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" style="Detail_Header" x="356" y="3" width="59" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Imp]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" style="Detail_Header" x="416" y="3" width="59" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="201" y="0" width="94" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{QUANTITY}!=null)?$P{NUMBERFORMAT}.format($F{QUANTITY}):new String(" ")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="66" y="0" width="134" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCT_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="296" y="0" width="59" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{PRICEACTUAL}!=null)?$P{NUMBERFORMAT}.format($F{PRICEACTUAL}).toString():new String(" ")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="356" y="0" width="59" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{BASE}!=null)?$P{NUMBERFORMAT}.format($F{BASE}).toString() :new String(" ")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="416" y="0" width="59" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{LINENETAMT}!=null)?$P{NUMBERFORMAT}.format($F{LINENETAMT}) : new String(" ")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-6" x="1" y="0" width="64" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{VALUE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="18" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" style="Total_Gray" x="397" y="2" width="78" height="16" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($V{SUM_LINENETAMT}!=null)?$P{NUMBERFORMAT}.format($V{SUM_LINENETAMT}):new String(" ")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-10" x="318" y="3" width="1" height="15"/>
			</line>
			<line>
				<reportElement key="line-11" x="318" y="17" width="158" height="1"/>
			</line>
			<line>
				<reportElement key="line-12" x="318" y="2" width="158" height="1"/>
			</line>
			<line>
				<reportElement key="line-13" x="475" y="3" width="1" height="15"/>
			</line>
			<staticText>
				<reportElement key="staticText-5" x="319" y="2" width="78" height="16"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
