<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Lines_Guia" columnCount="3" pageWidth="560" pageHeight="72" columnWidth="186" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.3579476910000046"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="C_INVOICE_ID" class="java.lang.String"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="CODIGO_PRODUCT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT C_INVOICE.C_INVOICE_ID, COALESCE(M_PRODUCT.name) AS NAME_PRODUCT, C_INVOICELINE.QTYINVOICED,
C_UOM.NAME AS UOMNAME, C_INVOICELINE.DESCRIPTION,
C_INVOICELINE.LINENETAMT, C_INVOICELINE.PRICEACTUAL,
M_INOUT.DOCUMENTNO AS INOUTNO, C_ORDER.DOCUMENTNO AS ORDERNO, M_PRODUCT.name AS REFERENCE,
COALESCE(M_PRODUCT.value) AS CODIGO_PRODUCT
        FROM C_INVOICELINE left join M_PRODUCT on C_INVOICELINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                           left join C_UOM on C_INVOICELINE.C_UOM_ID = C_UOM.C_UOM_ID
                           left join M_INOUTLINE on  M_INOUTLINE.M_INOUTLINE_ID = C_INVOICELINE.M_INOUTLINE_ID
                           left join M_INOUT on M_INOUTLINE.M_INOUT_ID = M_INOUT.M_INOUT_ID
                           left join C_ORDERLINE on C_ORDERLINE.C_ORDERLINE_ID = C_INVOICELINE.C_ORDERLINE_ID
                           left join C_ORDER on C_ORDERLINE.C_ORDER_ID = C_ORDER.C_ORDER_ID,
           C_INVOICE
        WHERE C_INVOICELINE.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
        AND C_INVOICE.C_INVOICE_ID = $P{C_INVOICE_ID}
        ORDER BY C_INVOICELINE.LINE]]>
	</queryString>
	<field name="C_INVOICE_ID" class="java.lang.String"/>
	<field name="NAME_PRODUCT" class="java.lang.String"/>
	<field name="QTYINVOICED" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="LINENETAMT" class="java.lang.String"/>
	<field name="PRICEACTUAL" class="java.lang.String"/>
	<field name="INOUTNO" class="java.lang.String"/>
	<field name="ORDERNO" class="java.lang.String"/>
	<field name="REFERENCE" class="java.lang.String"/>
	<field name="CODIGO_PRODUCT" class="java.lang.String"/>
	<variable name="TOTAL_LINENETAMT" class="java.lang.String" resetType="Group" resetGroup="C_INVOICE_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{LINENETAMT}]]></variableExpression>
	</variable>
	<group name="C_INVOICE_ID" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_INVOICE_ID}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" style="default" x="15" y="0" width="34" height="12" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{QTYINVOICED}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="0" width="103" height="12"/>
				<textElement>
					<font fontName="Courier New" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME_PRODUCT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
