<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4CB977965D474762848F0A4E406191C6--><AD_MODULE>
<!--4CB977965D474762848F0A4E406191C6-->  <AD_MODULE_ID><![CDATA[4CB977965D474762848F0A4E406191C6]]></AD_MODULE_ID>
<!--4CB977965D474762848F0A4E406191C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4CB977965D474762848F0A4E406191C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4CB977965D474762848F0A4E406191C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4CB977965D474762848F0A4E406191C6-->  <NAME><![CDATA[Plantilla Facturación Electrónica Offline ]]></NAME>
<!--4CB977965D474762848F0A4E406191C6-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--4CB977965D474762848F0A4E406191C6-->  <DESCRIPTION><![CDATA[Plantilla Facturación Electrónica Offline ]]></DESCRIPTION>
<!--4CB977965D474762848F0A4E406191C6-->  <TYPE><![CDATA[T]]></TYPE>
<!--4CB977965D474762848F0A4E406191C6-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--4CB977965D474762848F0A4E406191C6-->  <JAVAPACKAGE><![CDATA[com.atrums.offline.feletronica.template]]></JAVAPACKAGE>
<!--4CB977965D474762848F0A4E406191C6-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--4CB977965D474762848F0A4E406191C6-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--4CB977965D474762848F0A4E406191C6-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--4CB977965D474762848F0A4E406191C6-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--4CB977965D474762848F0A4E406191C6-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--4CB977965D474762848F0A4E406191C6-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--4CB977965D474762848F0A4E406191C6-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--4CB977965D474762848F0A4E406191C6-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--4CB977965D474762848F0A4E406191C6-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--4CB977965D474762848F0A4E406191C6--></AD_MODULE>

</data>
