<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_USER">
    <table name="AD_USER" primaryKey="AD_USER_KEY">
      <column name="EM_GIITIC_ID" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
