<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER_LOCATION">
    <table name="C_BPARTNER_LOCATION" primaryKey="C_BPARTNER_LOCATION_KEY">
      <column name="EM_GIITIC_ID" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_GIITIC_MAPALATITUD" primaryKey="false" required="false" type="CLOB" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_GIITIC_MAPALONGITUD" primaryKey="false" required="false" type="CLOB" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
