<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AC9CAED007014C13956D067976A1745D--><AD_MODULE_DEPENDENCY>
<!--AC9CAED007014C13956D067976A1745D-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[AC9CAED007014C13956D067976A1745D]]></AD_MODULE_DEPENDENCY_ID>
<!--AC9CAED007014C13956D067976A1745D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC9CAED007014C13956D067976A1745D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC9CAED007014C13956D067976A1745D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC9CAED007014C13956D067976A1745D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--AC9CAED007014C13956D067976A1745D-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--AC9CAED007014C13956D067976A1745D-->  <STARTVERSION><![CDATA[3.0.21255]]></STARTVERSION>
<!--AC9CAED007014C13956D067976A1745D-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--AC9CAED007014C13956D067976A1745D-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--AC9CAED007014C13956D067976A1745D-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--AC9CAED007014C13956D067976A1745D-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--AC9CAED007014C13956D067976A1745D--></AD_MODULE_DEPENDENCY>

</data>
