<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderJR" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="67"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Imp_Davila/OpenbravoDAV/modules/com.atrums.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["es_EC"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000')"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_C_OrderLinesTaxIncludedJR" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Order_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="BASE_DESIGN_1" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Imp_Davila/OpenbravoDAV/modules/com.atrums.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT C_ORDER.C_ORDER_ID, COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') AS TAX_ID,C_BPARTNER.NAME, L.ADDRESS1 ||
    (CASE WHEN (L.POSTAL||L.CITY||R.NAME) IS NOT NULL THEN (CHR(10)||L.POSTAL || (CASE WHEN L.POSTAL IS NOT NULL THEN (' - '||TO_CHAR(L.CITY)) END) ||
    (CASE WHEN R.NAME IS NOT NULL THEN (' ('||TO_CHAR(R.NAME)|| ')') END)) END) AS ADDRESS1,
    COALESCE((SELECT CL.CITY
               FROM C_BPARTNER_LOCATION BPL, C_LOCATION CL
              WHERE BPL.C_LOCATION_ID = CL.C_LOCATION_ID
                AND BPL.C_BPARTNER_LOCATION_ID = C_ORDER.C_BPARTNER_LOCATION_ID), ' ') AS CIUDAD,
    COALESCE(C_BPARTNER_LOCATION.NAME, ' ') AS DIR_TERCERO,
    C_BPARTNER_LOCATION.PHONE,C_BPARTNER_LOCATION.FAX,C_BPARTNER.URL,
    C_ORDER.DESCRIPTION, C_ORDER.DATEORDERED, C_ORDER.DOCUMENTNO AS ALBARAN,
    C_BPARTNER.NAME2 || ' (' || C_BPARTNER.NAME || ')' AS COMPLETE_NAME, AD_CLIENT.DESCRIPTION AS ENTITY,
    C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,  AD_ORG.ad_org_id AS ORGANIZATIONID, C_ORDER.docstatus AS STATUS,
    (COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
    COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
    COALESCE(TO_CHAR(L.CITY), '') || CASE WHEN L.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(CO.NAME), '') || CASE WHEN CO.NAME IS null THEN '' ELSE CHR(13) END ||
    COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
    CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA, AD_ORGINFO.TAXID AS ORG_TAXID, SHOWLOGO, SHOWCOMPANYDATA, HEADERMARGIN,
    AD_ORG.NAME AS ORG_NAME, DELIVERYRULE.NAME AS DELIVERYTERM, PAYMENTTERM.TERM AS PAYMENTTERM, C_POC_DOCTYPE_TEMPLATE.NAME AS DOC_TYPE, C_CURRENCY.ISO_CODE as CURRENCY_ISO, M_PRICELIST.ISTAXINCLUDED
    FROM C_BPARTNER_LOCATION left join C_LOCATION L on C_BPARTNER_LOCATION.C_LOCATION_ID = L.C_LOCATION_ID
                 left join C_COUNTRY CO ON L.C_COUNTRY_ID = CO.C_COUNTRY_ID
                 left join  C_REGION R on L.C_REGION_ID = R.C_REGION_ID,
         AD_USER right join C_ORDER on AD_USER.AD_USER_ID = C_ORDER.AD_USER_ID
                             left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = C_ORDER.C_DOCTYPETARGET_ID,
        C_BPARTNER, AD_ORGINFO, AD_CLIENT, AD_ORG,
           (SELECT VALUE, NAME
            FROM AD_REF_LIST_V
            WHERE AD_REFERENCE_ID = '151'
                  AND AD_LANGUAGE IN ($P{LANGUAGE})) DELIVERYRULE,
       (SELECT C_PAYMENTTERM.C_PAYMENTTERM_ID, COALESCE( C_PAYMENTTERM_TRL.NAME, C_PAYMENTTERM.NAME) AS TERM
        FROM C_PAYMENTTERM LEFT JOIN C_PAYMENTTERM_TRL ON C_PAYMENTTERM.C_PAYMENTTERM_ID = C_PAYMENTTERM_TRL.C_PAYMENTTERM_ID
              AND C_PAYMENTTERM_TRL.AD_LANGUAGE IN ($P{LANGUAGE})) PAYMENTTERM,
        C_CURRENCY, M_PRICELIST
WHERE C_ORDER.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
  AND C_ORDER.M_PRICELIST_ID = M_PRICELIST.M_PRICELIST_ID
  AND C_ORDER.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
  AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
and AD_ORG.ad_org_id=C_ORDER.ad_org_id
  AND C_ORDER.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
  AND C_ORDER.C_ORDER_ID IN ($P{DOCUMENT_ID})
  AND C_ORDER.DELIVERYRULE = DELIVERYRULE.VALUE
  AND C_ORDER.C_PAYMENTTERM_ID = PAYMENTTERM.C_PAYMENTTERM_ID
  AND C_CURRENCY.C_CURRENCY_ID=C_ORDER.C_CURRENCY_ID
limit 1]]>
	</queryString>
	<field name="C_ORDER_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="ADDRESS1" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="URL" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="DATEORDERED" class="java.util.Date"/>
	<field name="ALBARAN" class="java.lang.String"/>
	<field name="COMPLETE_NAME" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="BP_DATA" class="java.lang.String"/>
	<field name="ORG_TAXID" class="java.lang.String"/>
	<field name="SHOWLOGO" class="java.lang.String"/>
	<field name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<field name="HEADERMARGIN" class="java.lang.String"/>
	<field name="ORG_NAME" class="java.lang.String"/>
	<field name="DELIVERYTERM" class="java.lang.String"/>
	<field name="PAYMENTTERM" class="java.lang.String"/>
	<field name="DOC_TYPE" class="java.lang.String"/>
	<field name="CURRENCY_ISO" class="java.lang.String"/>
	<field name="ISTAXINCLUDED" class="java.lang.String"/>
	<field name="TAX_ID" class="java.lang.String"/>
	<field name="CIUDAD" class="java.lang.String"/>
	<field name="DIR_TERCERO" class="java.lang.String"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="30" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="32" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="28" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="C_ORDER_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_ORDER_ID}]]></groupExpression>
		<groupHeader>
			<band height="148" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="" x="88" y="128" width="30" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ALBARAN}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="" x="0" y="98" width="475" height="1"/>
				</line>
				<textField isBlankWhenNull="false">
					<reportElement key="" x="0" y="52" width="206" height="42" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME} + "\n" + $F{TAX_ID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="" x="251" y="52" width="232" height="42" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWCOMPANYDATA}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LOCATION}==null ? $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" : $F{ORG_NAME} + "\n" + $F{ORG_TAXID})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="0" width="482" height="51"/>
					<textElement>
						<font size="28" isBold="true"/>
					</textElement>
					<text><![CDATA[ORDEN DE VENTA]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="128" width="87" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Pedido de venta:]]></text>
				</staticText>
				<staticText>
					<reportElement x="131" y="128" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Guía de Despacho:]]></text>
				</staticText>
				<rectangle>
					<reportElement x="226" y="131" width="30" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="276" y="131" width="85" height="17"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Despachado Por:]]></text>
				</staticText>
				<rectangle>
					<reportElement x="362" y="130" width="113" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="0" y="104" width="40" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="131" y="104" width="40" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ciudad:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="276" y="110" width="44" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Dirección:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="40" y="104" width="73" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{DATEORDERED}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="171" y="104" width="72" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CIUDAD}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="104" width="162" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DIR_TERCERO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="45" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/C_OrderLinesTaxIncluded_ImpDav.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="5" width="482" height="36">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("N")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/C_OrderLines_ImpDav.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="27">
			<subreport>
				<reportElement x="1" y="0" width="481" height="27">
					<printWhenExpression><![CDATA[$F{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/RptC_Order_TaxLines_ImpDav.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="50" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Forma de Envío]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="70" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DELIVERYTERM}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="" x="0" y="70" width="475" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
