<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_DOCTYPE">
    <table name="C_DOCTYPE" primaryKey="C_DOCTYPE_KEY">
      <column name="EM_CO_TP_COMP_AUTORIZADOR_SRI" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
