<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--22BA3ADF3F344DE0BDA01E345590E33C--><AD_MODEL_OBJECT>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <AD_MODEL_OBJECT_ID><![CDATA[22BA3ADF3F344DE0BDA01E345590E33C]]></AD_MODEL_OBJECT_ID>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <ACTION><![CDATA[C]]></ACTION>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.SL_Order_Product_Partida]]></CLASSNAME>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <AD_CALLOUT_ID><![CDATA[2E7E0277EAAD4976BABF7BFF0240033E]]></AD_CALLOUT_ID>
<!--22BA3ADF3F344DE0BDA01E345590E33C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--22BA3ADF3F344DE0BDA01E345590E33C--></AD_MODEL_OBJECT>

<!--27BC507BB5B74E7F9852AAF28E65DB13--><AD_MODEL_OBJECT>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <AD_MODEL_OBJECT_ID><![CDATA[27BC507BB5B74E7F9852AAF28E65DB13]]></AD_MODEL_OBJECT_ID>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <ACTION><![CDATA[C]]></ACTION>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.DatosCompletos_Producto]]></CLASSNAME>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <AD_CALLOUT_ID><![CDATA[55E74524F4A2415183E847AA31F4C205]]></AD_CALLOUT_ID>
<!--27BC507BB5B74E7F9852AAF28E65DB13-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--27BC507BB5B74E7F9852AAF28E65DB13--></AD_MODEL_OBJECT>

<!--52B22B4A2427445B83FEE4651C034701--><AD_MODEL_OBJECT>
<!--52B22B4A2427445B83FEE4651C034701-->  <AD_MODEL_OBJECT_ID><![CDATA[52B22B4A2427445B83FEE4651C034701]]></AD_MODEL_OBJECT_ID>
<!--52B22B4A2427445B83FEE4651C034701-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52B22B4A2427445B83FEE4651C034701-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52B22B4A2427445B83FEE4651C034701-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52B22B4A2427445B83FEE4651C034701-->  <ACTION><![CDATA[C]]></ACTION>
<!--52B22B4A2427445B83FEE4651C034701-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.CodigoTercero]]></CLASSNAME>
<!--52B22B4A2427445B83FEE4651C034701-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--52B22B4A2427445B83FEE4651C034701-->  <AD_CALLOUT_ID><![CDATA[65D62ED671824003A16B54BBE7F8354D]]></AD_CALLOUT_ID>
<!--52B22B4A2427445B83FEE4651C034701-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--52B22B4A2427445B83FEE4651C034701--></AD_MODEL_OBJECT>

<!--5A332163E0C64FBCB861E5BF67686112--><AD_MODEL_OBJECT>
<!--5A332163E0C64FBCB861E5BF67686112-->  <AD_MODEL_OBJECT_ID><![CDATA[5A332163E0C64FBCB861E5BF67686112]]></AD_MODEL_OBJECT_ID>
<!--5A332163E0C64FBCB861E5BF67686112-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A332163E0C64FBCB861E5BF67686112-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A332163E0C64FBCB861E5BF67686112-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A332163E0C64FBCB861E5BF67686112-->  <ACTION><![CDATA[C]]></ACTION>
<!--5A332163E0C64FBCB861E5BF67686112-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.RE_Porcentaje_Ganancia]]></CLASSNAME>
<!--5A332163E0C64FBCB861E5BF67686112-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5A332163E0C64FBCB861E5BF67686112-->  <AD_CALLOUT_ID><![CDATA[34B8D82282404903ACB99E2F18F0B2C9]]></AD_CALLOUT_ID>
<!--5A332163E0C64FBCB861E5BF67686112-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--5A332163E0C64FBCB861E5BF67686112--></AD_MODEL_OBJECT>

<!--BA0440F70231438697B13A3D93920B47--><AD_MODEL_OBJECT>
<!--BA0440F70231438697B13A3D93920B47-->  <AD_MODEL_OBJECT_ID><![CDATA[BA0440F70231438697B13A3D93920B47]]></AD_MODEL_OBJECT_ID>
<!--BA0440F70231438697B13A3D93920B47-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA0440F70231438697B13A3D93920B47-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA0440F70231438697B13A3D93920B47-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA0440F70231438697B13A3D93920B47-->  <ACTION><![CDATA[C]]></ACTION>
<!--BA0440F70231438697B13A3D93920B47-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.BaseImponible]]></CLASSNAME>
<!--BA0440F70231438697B13A3D93920B47-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BA0440F70231438697B13A3D93920B47-->  <AD_CALLOUT_ID><![CDATA[C77CE3359FD0434B9F4F386243DC55B7]]></AD_CALLOUT_ID>
<!--BA0440F70231438697B13A3D93920B47-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--BA0440F70231438697B13A3D93920B47--></AD_MODEL_OBJECT>

<!--C4E8F8748B464BFFA4E98AC22E0B40B5--><AD_MODEL_OBJECT>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <AD_MODEL_OBJECT_ID><![CDATA[C4E8F8748B464BFFA4E98AC22E0B40B5]]></AD_MODEL_OBJECT_ID>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <ACTION><![CDATA[C]]></ACTION>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.SE_Order_BPartner_Validacion]]></CLASSNAME>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <AD_CALLOUT_ID><![CDATA[1889DB8A1D274D8EBDEEF2A19DFAC7A9]]></AD_CALLOUT_ID>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--C4E8F8748B464BFFA4E98AC22E0B40B5--></AD_MODEL_OBJECT>

<!--EEC68BAFD90849C4BB1CA55F224C1368--><AD_MODEL_OBJECT>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <AD_MODEL_OBJECT_ID><![CDATA[EEC68BAFD90849C4BB1CA55F224C1368]]></AD_MODEL_OBJECT_ID>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <ACTION><![CDATA[C]]></ACTION>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_callouts.Validar_Cedula_Ruc]]></CLASSNAME>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <AD_CALLOUT_ID><![CDATA[6A3F9B454D1949C396843CEE9E493A0D]]></AD_CALLOUT_ID>
<!--EEC68BAFD90849C4BB1CA55F224C1368-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--EEC68BAFD90849C4BB1CA55F224C1368--></AD_MODEL_OBJECT>

<!--FB3A011A359F461189944DA80A1407A5--><AD_MODEL_OBJECT>
<!--FB3A011A359F461189944DA80A1407A5-->  <AD_MODEL_OBJECT_ID><![CDATA[FB3A011A359F461189944DA80A1407A5]]></AD_MODEL_OBJECT_ID>
<!--FB3A011A359F461189944DA80A1407A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB3A011A359F461189944DA80A1407A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB3A011A359F461189944DA80A1407A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB3A011A359F461189944DA80A1407A5-->  <ACTION><![CDATA[P]]></ACTION>
<!--FB3A011A359F461189944DA80A1407A5-->  <CLASSNAME><![CDATA[com.atrums.remica.ad_actionButton.AddTransaction]]></CLASSNAME>
<!--FB3A011A359F461189944DA80A1407A5-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FB3A011A359F461189944DA80A1407A5-->  <AD_PROCESS_ID><![CDATA[86A4C70458F84D8C90B32BC407EAF333]]></AD_PROCESS_ID>
<!--FB3A011A359F461189944DA80A1407A5-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FB3A011A359F461189944DA80A1407A5--></AD_MODEL_OBJECT>

</data>
