<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--13E2E2A54F1B45C892ED4F914D8560A6--><AD_REFERENCE>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <AD_REFERENCE_ID><![CDATA[13E2E2A54F1B45C892ED4F914D8560A6]]></AD_REFERENCE_ID>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <NAME><![CDATA[C_DocTypeTarget_ID]]></NAME>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <DESCRIPTION><![CDATA[C_DocTypeTarget_ID]]></DESCRIPTION>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <HELP><![CDATA[Referencia para tipo de documento sin datos]]></HELP>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--13E2E2A54F1B45C892ED4F914D8560A6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--13E2E2A54F1B45C892ED4F914D8560A6--></AD_REFERENCE>

<!--6805F1DCCF004C31B0918AD340877960--><AD_REFERENCE>
<!--6805F1DCCF004C31B0918AD340877960-->  <AD_REFERENCE_ID><![CDATA[6805F1DCCF004C31B0918AD340877960]]></AD_REFERENCE_ID>
<!--6805F1DCCF004C31B0918AD340877960-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6805F1DCCF004C31B0918AD340877960-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6805F1DCCF004C31B0918AD340877960-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6805F1DCCF004C31B0918AD340877960-->  <NAME><![CDATA[Nombre Producto]]></NAME>
<!--6805F1DCCF004C31B0918AD340877960-->  <DESCRIPTION><![CDATA[Nombre Producto]]></DESCRIPTION>
<!--6805F1DCCF004C31B0918AD340877960-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--6805F1DCCF004C31B0918AD340877960-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6805F1DCCF004C31B0918AD340877960-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--6805F1DCCF004C31B0918AD340877960-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6805F1DCCF004C31B0918AD340877960--></AD_REFERENCE>

</data>
