<?xml version="1.0"?>
  <database name="TABLE IMP_TOTAL_PROCESAR_V">
    <table name="IMP_TOTAL_PROCESAR_V">
      <column name="IMP_TOTAL_PROCESAR_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
