<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="comisiones_vendedor" pageWidth="1180" pageHeight="5000" columnWidth="1140" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.6997610703146"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="FechaD" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FechaH" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_User_ID" class="java.lang.String"/>
	<parameter name="AUX_AD_User_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{AD_User_ID} == null || $P{AD_User_ID}.equals("")) ? ""  : " and i.salesrep_id = (select u.ad_user_id from ad_user u where u.isactive='Y' and u.c_bpartner_id = '" + $P{AD_User_ID} + "') "]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
   i.documentno as documento_factura,
   (select name from c_bpartner where c_bpartner_id = i.c_bpartner_id) as tercero,
   (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) as calificacion,
   date(i.dateinvoiced) as fecha_fact,
   i.totallines as subtotal,
   i.grandtotal as total,
   round(coalesce(sum((select coalesce(sum(total_retencion),0) from co_retencion_venta rv where rv.c_invoice_id=i.c_invoice_id and rv.docstatus='CO')),0),2) as retencion,
   date(p.paymentdate) as fecha_cobro,
   date(p.paymentdate)-date(i.dateinvoiced) as Dias,
   p.documentno as documento_cobro,
   (sum(dv.paidamt)) as valor_cobrado,

   CASE WHEN date(i.dateinvoiced) <= date('31/05/2016')
			THEN (round((sum(dv.paidamt))/1.12,2))
			ELSE (round((sum(dv.paidamt))/1.14,2))
	END as valor_cobrado_sin_iva,
   CASE WHEN (date(p.paymentdate)-date(i.dateinvoiced))<121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.1,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.1,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))<151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.1,2)
		WHEN (date(p.paymentdate)-date(i.dateinvoiced))<151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.1,2)
         ELSE 0
    END as comision_ganada,
   (select bp.name
     from c_bpartner bp
    where bp.c_bpartner_id = (select u.c_bpartner_id from ad_user u where u.ad_user_id = i.salesrep_id)) as Vendedor,
   (select dt.name from c_doctype dt where dt.c_doctype_id=i.c_doctype_id) as type_doc, i.c_doctype_id,
   (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1) ) as empleado,
   CASE WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.1,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=121
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and ((select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'B' or (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'C')
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.1,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='Y'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.05,2)
        WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) <= date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.12*0.1,2)
		WHEN (date(p.paymentdate)-date(i.dateinvoiced))>=151
              and (select isemployee from c_bpartner where c_bpartner_id = (select c_bpartner_id from ad_user au where au.ad_user_id = i.salesrep_id limit 1))='N'
              and (select em_cob_calificacion from c_bpartner where c_bpartner_id = i.c_bpartner_id) = 'A'
              and i.c_doctype_id <>'4FA981EEF0284483A5663FB5B9A80077' and date(i.dateinvoiced) > date('31/05/2016') --and i.docstatus='CO'
              THEN round((sum(dv.paidamt))/1.14*0.1,2)
        ELSE 0
    END as comision_perdida
from fin_payment p, c_doctype dt, c_doctype_trl dtr, fin_payment_detail_v as dv, fin_payment_schedule as ps, c_invoice i, c_doctype dti
where p.c_doctype_id = dt.c_doctype_id
and ps.c_invoice_id = i.c_invoice_id
and dt.c_doctype_id = dtr.c_doctype_id
and p.fin_payment_id = dv.fin_payment_id
and dv.fin_payment_sched_inv_id = ps.fin_payment_schedule_id
and dtr.ad_language = 'es_EC'
and i.c_doctype_id = dti.c_doctype_id
and dti.em_co_tp_comp_autorizador_sri > 0
and p.processed = 'Y'
and p.fin_financial_account_id NOT IN (select fin_financial_account_id
                           from fin_financial_account
                           where name like '%etenci%'
                           )
and p.isreceipt = 'Y'
and p.fin_payment_id IN (select fin_payment_id from fin_payment_detail_v where fin_payment_sched_inv_id is not null)
and date(p.paymentdate) >= date($P{FechaD})
and date(p.paymentdate) <= date($P{FechaH})
and date(i.dateinvoiced) <= date('31/12/2016')
$P!{AUX_AD_User_ID}
group by 1,2,3,4,5,6,8,10,14,15,16,17
order by 14,15,8]]>
	</queryString>
	<field name="documento_factura" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="calificacion" class="java.lang.String"/>
	<field name="fecha_fact" class="java.sql.Date"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="fecha_cobro" class="java.sql.Date"/>
	<field name="dias" class="java.lang.Integer"/>
	<field name="documento_cobro" class="java.lang.String"/>
	<field name="valor_cobrado" class="java.math.BigDecimal"/>
	<field name="valor_cobrado_sin_iva" class="java.math.BigDecimal"/>
	<field name="comision_ganada" class="java.math.BigDecimal"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="type_doc" class="java.lang.String"/>
	<field name="comision_perdida" class="java.math.BigDecimal"/>
	<variable name="subtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="type_doc" calculation="Sum">
		<variableExpression><![CDATA[$F{comision_ganada}]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
		<variableExpression><![CDATA[$F{comision_ganada}]]></variableExpression>
	</variable>
	<variable name="subtotal_perd" class="java.math.BigDecimal" resetType="Group" resetGroup="type_doc" calculation="Sum">
		<variableExpression><![CDATA[$F{comision_perdida}]]></variableExpression>
	</variable>
	<variable name="total_perd" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
		<variableExpression><![CDATA[$F{comision_perdida}]]></variableExpression>
	</variable>
	<group name="vendedor">
		<groupExpression><![CDATA[$F{vendedor}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField isBlankWhenNull="true">
					<reportElement style="SubTitle" x="47" y="13" width="511" height="24" forecolor="#CC0000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{vendedor}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Opaque" x="0" y="13" width="36" height="24" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="32">
				<staticText>
					<reportElement style="Column header" x="818" y="2" width="160" height="30" forecolor="#CC0000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="17" isBold="true"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="979" y="2" width="79" height="30" forecolor="#CC0000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="17" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="1058" y="2" width="79" height="30" forecolor="#CC0000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="17" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_perd}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="type_doc">
		<groupExpression><![CDATA[$F{type_doc}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement style="SubTitle" x="0" y="4" width="557" height="20"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{type_doc}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="30">
				<staticText>
					<reportElement style="Column header" x="819" y="0" width="160" height="30"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="17" isBold="true"/>
					</textElement>
					<text><![CDATA[SubTotal:]]></text>
				</staticText>
				<textField>
					<reportElement mode="Transparent" x="979" y="0" width="80" height="30" forecolor="#666666" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="17" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{subtotal}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Transparent" x="1059" y="0" width="80" height="30" forecolor="#666666" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="17" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{subtotal_perd}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="404" height="33"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Informe de Comisiones]]></text>
			</staticText>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="988" y="0" width="150" height="69" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="54" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="49" width="1139" height="2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="45" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[# Fac]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="50" y="19" width="225" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Tercero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="19" width="40" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Calif]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="316" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Factura]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="397" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="477" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="557" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Retención]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="638" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha Cobro]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="719" y="19" width="50" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Días Cartera]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="769" y="19" width="50" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[# Cobro]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="899" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Valor Cobrado sin IVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="979" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Comision Ganada]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="831" y="19" width="60" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Valor Cobrado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1059" y="19" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Comision Perdida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="0" y="0" width="45" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento_factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="48" y="0" width="225" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Detail" x="277" y="0" width="40" height="15"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{calificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="317" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="398" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="478" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="558" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="718" y="0" width="50" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{dias}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="768" y="0" width="50" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento_cobro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="818" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_cobrado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="898" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_cobrado_sin_iva}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Detail" x="978" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{comision_ganada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="638" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_cobro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Detail" x="1059" y="1" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{comision_perdida}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="940" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="1020" y="0" width="40" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
