<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Nota_Credito_Detalle" pageWidth="538" pageHeight="150" columnWidth="538" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce(p.name,'') as descripcion,
       coalesce(il.description,'') as descripcion_detalle,
       coalesce(il.qtyinvoiced,0) as cantidad,
       coalesce(il.priceactual,0) as precio_unit,
       coalesce(il.linenetamt,0) as valor_total
From c_invoiceline il
     Inner Join m_product p on (il.m_product_id = p.m_product_id)
 where il.c_invoice_id = $P{DOCUMENT_ID}
   and il.linenetamt > 0]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<field name="descripcion_detalle" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="precio_unit" class="java.math.BigDecimal"/>
	<field name="valor_total" class="java.math.BigDecimal"/>
	<detail>
		<band height="8" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="70" height="8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="0" width="273" height="8"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="443" y="0" width="80" height="8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="362" y="0" width="80" height="8" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio_unit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
