<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Nota_CreditoResp_Iva" pageWidth="595" pageHeight="82" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/ESTEBAN/Desktop/modules/com.atrums.formatos.impresion/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce(i.documentno,'')as documento,
        i.dateinvoiced+0 as fecha,
        coalesce(bp.name,'') as cliente,
        coalesce(cl.address1,'') as direccion,
        coalesce(pl.phone,'') as telefono,
        coalesce(bp.taxid,'') as ruc,
		coalesce((SELECT sum(ilt.taxbaseamt)
					FROM c_invoicelinetax ilt, c_tax ct
					WHERE ilt.c_tax_id = ct.c_tax_id
					and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
					FROM c_invoicelinetax ilt, c_tax ct
					WHERE ilt.c_tax_id = ct.c_tax_id
					and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
        coalesce((SELECT sum(ilt.taxbaseamt)
                    FROM c_invoicelinetax AS ilt
                    WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0), 0.00) AS subtotal_sin_imp,
        coalesce((SELECT sum(ilt.taxamt)
                    FROM c_invoicelinetax AS ilt
                    WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS total_iva,
      i.totallines as subtotal,
      i.grandtotal as total,
       coalesce((select ci.documentno
                from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                where fps.c_invoice_id=ci.c_invoice_id
                and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                and fp.fin_payment_id=fpd.fin_payment_id
                and fp.fin_payment_id in (
                        select fp.fin_payment_id
                        from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                        where fps.c_invoice_id=ci.c_invoice_id
                        and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                        and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                        and fp.fin_payment_id=fpd.fin_payment_id
                        and ci.c_invoice_id= i.c_invoice_id
                )and ci.c_invoice_id not in (i.c_invoice_id) limit 1),'') AS numero_documento,
      date((select ci.dateinvoiced
                from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                where fps.c_invoice_id=ci.c_invoice_id
                and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                and fp.fin_payment_id=fpd.fin_payment_id
                and fp.fin_payment_id in (
                        select fp.fin_payment_id
                        from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                        where fps.c_invoice_id=ci.c_invoice_id
                        and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                        and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                        and fp.fin_payment_id=fpd.fin_payment_id
                        and ci.c_invoice_id= i.c_invoice_id
                )and ci.c_invoice_id not in (i.c_invoice_id) limit 1)) AS fecha_documento,
                em_co_nro_estab,
                em_co_punto_emision,
                coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as formapago
From c_invoice i
    Inner Join c_bpartner bp on (bp.c_bpartner_id = i.c_bpartner_id)
    Inner Join c_bpartner_location pl on (pl.c_bpartner_id = bp.c_bpartner_id and pl.c_bpartner_location_id=i.c_bpartner_location_id)
    Inner Join c_location cl on (cl.c_location_id = pl.c_location_id)
    LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
where i.c_invoice_id= $P{DOCUMENT_ID}
  and i.docstatus = 'CO']]>
	</queryString>
	<field name="documento" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="total_iva" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="numero_documento" class="java.lang.String"/>
	<field name="fecha_documento" class="java.sql.Date"/>
	<field name="em_co_nro_estab" class="java.lang.String"/>
	<field name="em_co_punto_emision" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="formapago" class="java.lang.String"/>
	<detail>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement x="84" y="41" width="70" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Entregado]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="41" width="70" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibido]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="41" width="70" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Aprobado]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="30" width="112" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total gravado IVA tarifa 12 %]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="3" width="112" height="12"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUB TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="57" width="112" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe del IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="17" width="112" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total gravado IVA tarifa 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="70" width="70" height="12"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="446" y="57" width="86" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="446" y="3" width="86" height="12"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="446" y="30" width="86" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="446" y="17" width="86" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="447" y="70" width="85" height="12"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="43" width="112" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total gravado IVA tarifa 14 %]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="446" y="43" width="86" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp14}]]></textFieldExpression>
			</textField>
			<rectangle radius="3">
				<reportElement x="238" y="10" width="83" height="60"/>
			</rectangle>
			<line>
				<reportElement x="238" y="55" width="83" height="1"/>
			</line>
			<line>
				<reportElement x="238" y="25" width="83" height="1"/>
			</line>
			<line>
				<reportElement x="280" y="10" width="1" height="59"/>
			</line>
			<staticText>
				<reportElement x="242" y="10" width="38" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="40" width="38" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarjeta de Débito/Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="55" width="38" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Otros]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="25" width="38" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Dinero Electrónico]]></text>
			</staticText>
			<line>
				<reportElement x="238" y="40" width="83" height="1"/>
			</line>
			<staticText>
				<reportElement x="238" y="0" width="83" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMA DE PAGO]]></text>
			</staticText>
			<textField>
				<reportElement x="285" y="25" width="35" height="15">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="55" width="35" height="15">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="10" width="35" height="15">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="40" width="35" height="15">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
